{
  "name": "readmecraft",
  "short_name": "readmecraft",
  "description": "An interview-style README generator that turns plain answers about your project into a clean, idiomatic README.md. Copy or download the Markdown. Private and works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4EEE2",
  "theme_color": "#F4EEE2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
